# This file was produced by bcftools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1363
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1330
SN	0	number of MNPs:	0
SN	0	number of indels:	33
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	4
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	976	358	2.73	976	354	2.76
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	64	45	19	3	0	0	3
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	64	45	19	3	0	0	3
AF	0	0.990000	1270	931	339	30	0	0	30
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	1	1	0	1
QUAL	0	22.4	2	2	0	0
QUAL	0	23.1	5	4	1	0
QUAL	0	23.4	8	6	2	0
QUAL	0	23.9	1	1	0	0
QUAL	0	24.4	3	2	1	1
QUAL	0	25.4	10	9	1	0
QUAL	0	26.2	1	1	0	0
QUAL	0	26.4	4	3	1	1
QUAL	0	26.8	1	1	0	0
QUAL	0	27.4	2	1	1	0
QUAL	0	27.8	1	1	0	0
QUAL	0	28.4	4	2	2	1
QUAL	0	28.7	0	0	0	1
QUAL	0	29.4	11	9	2	0
QUAL	0	30.4	10	8	2	2
QUAL	0	31.4	4	2	2	0
QUAL	0	32.3	1	1	0	0
QUAL	0	32.4	7	6	1	0
QUAL	0	33.4	7	4	3	0
QUAL	0	33.9	1	1	0	0
QUAL	0	34.4	9	6	3	0
QUAL	0	34.8	1	1	0	0
QUAL	0	35.1	1	1	0	0
QUAL	0	35.4	7	5	2	0
QUAL	0	36.4	6	5	1	0
QUAL	0	36.9	1	1	0	0
QUAL	0	37.1	1	0	1	0
QUAL	0	37.4	14	14	0	0
QUAL	0	38.4	20	11	9	0
QUAL	0	39.4	10	3	7	0
QUAL	0	39.9	0	0	0	1
QUAL	0	40.2	1	1	0	0
QUAL	0	40.4	10	8	2	0
QUAL	0	41.4	15	8	7	0
QUAL	0	42.4	28	18	10	1
QUAL	0	43.4	16	13	3	0
QUAL	0	43.6	0	0	0	1
QUAL	0	44.4	13	7	6	0
QUAL	0	44.8	0	0	0	1
QUAL	0	45.4	20	14	6	0
QUAL	0	46.1	0	0	0	1
QUAL	0	46.4	13	11	2	0
QUAL	0	47.1	1	1	0	0
QUAL	0	47.4	10	8	2	0
QUAL	0	48.1	1	1	0	0
QUAL	0	48.4	7	7	0	1
QUAL	0	49.4	12	10	2	0
QUAL	0	49.5	0	0	0	1
QUAL	0	50.4	11	7	4	0
QUAL	0	51.4	6	3	3	0
QUAL	0	52.4	11	6	5	0
QUAL	0	53.4	2	1	1	0
QUAL	0	54.4	8	4	4	0
QUAL	0	54.6	1	0	1	0
QUAL	0	55.4	3	2	1	0
QUAL	0	56.4	3	3	0	0
QUAL	0	56.6	1	1	0	0
QUAL	0	57.4	3	2	1	1
QUAL	0	58.4	2	2	0	0
QUAL	0	59.4	8	6	2	0
QUAL	0	60.4	6	5	1	0
QUAL	0	61.4	8	8	0	0
QUAL	0	62.1	1	1	0	0
QUAL	0	62.4	6	3	3	0
QUAL	0	62.5	1	0	1	0
QUAL	0	63.4	3	2	1	0
QUAL	0	64.4	4	4	0	0
QUAL	0	65.4	4	4	0	1
QUAL	0	66.4	9	7	2	0
QUAL	0	67.4	8	7	1	0
QUAL	0	67.5	0	0	0	1
QUAL	0	67.9	1	0	1	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.4	5	4	1	0
QUAL	0	69.4	11	9	2	0
QUAL	0	70.4	11	9	2	0
QUAL	0	70.5	1	1	0	0
QUAL	0	71.4	6	4	2	0
QUAL	0	72.4	3	2	1	0
QUAL	0	73.4	4	4	0	1
QUAL	0	73.8	1	1	0	0
QUAL	0	74.4	10	8	2	0
QUAL	0	75.3	0	0	0	1
QUAL	0	75.4	4	3	1	0
QUAL	0	76.4	5	4	1	0
QUAL	0	77.4	5	5	0	0
QUAL	0	78.4	4	4	0	0
QUAL	0	79.4	14	10	4	0
QUAL	0	80.4	6	3	3	0
QUAL	0	81.4	15	11	4	0
QUAL	0	82.4	5	2	3	0
QUAL	0	82.8	1	0	1	0
QUAL	0	83.4	7	3	4	1
QUAL	0	83.7	1	1	0	0
QUAL	0	84.2	1	1	0	0
QUAL	0	84.4	11	10	1	0
QUAL	0	85.4	5	3	2	0
QUAL	0	86.3	0	0	0	1
QUAL	0	86.4	1	1	0	0
QUAL	0	87.4	1	1	0	1
QUAL	0	88.3	2	2	0	0
QUAL	0	88.4	3	3	0	0
QUAL	0	89.1	1	0	1	0
QUAL	0	90.4	3	1	2	0
QUAL	0	91.4	1	1	0	0
QUAL	0	92.4	3	2	1	1
QUAL	0	93.1	1	1	0	0
QUAL	0	93.4	2	2	0	0
QUAL	0	95.4	4	4	0	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.2	1	1	0	0
QUAL	0	96.3	1	0	1	0
QUAL	0	96.4	4	4	0	0
QUAL	0	97.4	2	2	0	1
QUAL	0	98.4	2	1	1	0
QUAL	0	99.4	4	4	0	0
QUAL	0	100.4	5	3	2	0
QUAL	0	101.4	4	1	3	0
QUAL	0	102.4	6	4	2	0
QUAL	0	103.2	1	0	1	0
QUAL	0	103.4	2	2	0	0
QUAL	0	104.4	7	5	2	0
QUAL	0	105.4	7	5	2	1
QUAL	0	105.9	1	0	1	0
QUAL	0	106.4	8	8	0	0
QUAL	0	107.1	1	1	0	0
QUAL	0	107.4	3	3	0	0
QUAL	0	108.0	1	0	1	0
QUAL	0	108.4	6	5	1	0
QUAL	0	109.1	1	1	0	0
QUAL	0	109.4	5	4	1	0
QUAL	0	110.4	7	6	1	0
QUAL	0	111.4	6	4	2	0
QUAL	0	112.4	6	4	2	0
QUAL	0	113.2	0	0	0	1
QUAL	0	113.4	2	2	0	0
QUAL	0	114.4	3	3	0	0
QUAL	0	115.4	2	2	0	0
QUAL	0	116.4	10	8	2	0
QUAL	0	117.4	4	3	1	0
QUAL	0	118.4	2	2	0	0
QUAL	0	119.4	1	1	0	0
QUAL	0	119.9	1	0	1	0
QUAL	0	120.4	1	0	1	0
QUAL	0	120.6	1	1	0	0
QUAL	0	121.4	2	2	0	0
QUAL	0	122.4	3	1	2	0
QUAL	0	123.4	2	2	0	1
QUAL	0	124.4	4	2	2	0
QUAL	0	125.4	2	2	0	0
QUAL	0	126.4	2	1	1	0
QUAL	0	127.2	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.4	1	1	0	0
QUAL	0	128.4	4	2	2	0
QUAL	0	128.7	1	1	0	0
QUAL	0	129.4	4	3	1	0
QUAL	0	130.4	3	1	2	0
QUAL	0	131.4	2	2	0	0
QUAL	0	131.8	1	1	0	0
QUAL	0	132.4	2	1	1	0
QUAL	0	133.4	2	1	1	0
QUAL	0	134.4	3	1	2	0
QUAL	0	134.7	1	1	0	0
QUAL	0	135.4	5	3	2	0
QUAL	0	136.0	2	1	1	0
QUAL	0	136.4	1	1	0	0
QUAL	0	136.7	1	1	0	0
QUAL	0	137.4	2	2	0	0
QUAL	0	138.4	3	1	2	0
QUAL	0	139.4	1	1	0	1
QUAL	0	140.4	3	0	3	0
QUAL	0	141.4	4	3	1	0
QUAL	0	142.4	4	1	3	0
QUAL	0	143.4	8	6	2	0
QUAL	0	144.4	2	1	1	0
QUAL	0	145.4	2	1	1	0
QUAL	0	146.4	5	4	1	0
QUAL	0	147.4	1	0	1	0
QUAL	0	148.4	3	2	1	0
QUAL	0	149.4	4	3	1	0
QUAL	0	150.4	3	3	0	0
QUAL	0	151.3	1	1	0	0
QUAL	0	151.4	1	1	0	0
QUAL	0	152.4	2	1	1	0
QUAL	0	153.4	3	2	1	0
QUAL	0	154.4	1	1	0	0
QUAL	0	155.3	1	1	0	0
QUAL	0	155.4	1	0	1	0
QUAL	0	156.4	2	1	1	1
QUAL	0	157.4	2	2	0	0
QUAL	0	159.4	6	5	1	0
QUAL	0	160.1	1	1	0	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.4	3	3	0	0
QUAL	0	161.4	3	2	1	0
QUAL	0	162.2	2	1	1	0
QUAL	0	162.4	4	2	2	0
QUAL	0	163.4	3	3	0	0
QUAL	0	164.4	6	5	1	0
QUAL	0	165.4	6	5	1	0
QUAL	0	166.4	3	1	2	0
QUAL	0	167.4	1	0	1	0
QUAL	0	168.4	2	2	0	0
QUAL	0	169.4	4	2	2	0
QUAL	0	169.7	1	0	1	0
QUAL	0	170.4	4	2	2	0
QUAL	0	171.4	3	2	1	0
QUAL	0	172.4	4	3	1	0
QUAL	0	173.4	3	2	1	0
QUAL	0	174.2	1	1	0	0
QUAL	0	174.4	5	4	1	0
QUAL	0	175.4	1	0	1	0
QUAL	0	176.4	1	0	1	0
QUAL	0	177.4	1	1	0	0
QUAL	0	178.4	1	1	0	0
QUAL	0	179.4	2	2	0	0
QUAL	0	180.4	3	2	1	0
QUAL	0	181.4	3	1	2	0
QUAL	0	182.4	2	2	0	0
QUAL	0	183.4	3	0	3	0
QUAL	0	184.4	3	3	0	0
QUAL	0	185.4	2	2	0	0
QUAL	0	186.4	3	3	0	0
QUAL	0	187.4	1	0	1	0
QUAL	0	188.4	1	0	1	0
QUAL	0	189.4	5	4	1	0
QUAL	0	190.2	1	1	0	0
QUAL	0	191.4	4	1	3	0
QUAL	0	192.3	1	1	0	0
QUAL	0	192.4	6	3	3	0
QUAL	0	193.4	1	1	0	0
QUAL	0	194.9	1	1	0	0
QUAL	0	195.4	2	2	0	0
QUAL	0	196.4	2	2	0	0
QUAL	0	197.4	2	1	1	0
QUAL	0	198.4	1	1	0	0
QUAL	0	199.4	1	1	0	0
QUAL	0	199.6	1	1	0	0
QUAL	0	200.4	1	1	0	0
QUAL	0	201.4	2	1	1	0
QUAL	0	202.4	3	3	0	0
QUAL	0	203.4	2	2	0	0
QUAL	0	204.4	2	1	1	0
QUAL	0	205.4	1	0	1	0
QUAL	0	206.4	4	2	2	0
QUAL	0	207.4	2	1	1	0
QUAL	0	209.4	4	4	0	0
QUAL	0	210.3	1	1	0	1
QUAL	0	211.4	1	1	0	0
QUAL	0	212.4	9	7	2	0
QUAL	0	213.4	1	1	0	0
QUAL	0	214.3	1	1	0	0
QUAL	0	214.4	2	1	1	0
QUAL	0	215.4	1	1	0	1
QUAL	0	217.4	2	1	1	0
QUAL	0	218.4	3	2	1	0
QUAL	0	219.4	3	3	0	0
QUAL	0	220.2	1	0	1	0
QUAL	0	221.7	1	1	0	0
QUAL	0	221.9	1	1	0	0
QUAL	0	222.2	1	1	0	0
QUAL	0	222.4	4	4	0	0
QUAL	0	223.4	4	3	1	0
QUAL	0	224.4	2	1	1	0
QUAL	0	225.4	342	261	81	1
QUAL	0	227.9	1	1	0	0
QUAL	0	228.1	2	2	0	1
QUAL	0	228.2	4	2	2	0
QUAL	0	228.3	3	1	2	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-25	1	0	.
IDD	0	-4	1	0	.
IDD	0	-3	3	0	.
IDD	0	-2	1	0	.
IDD	0	-1	4	0	.
IDD	0	1	7	0	.
IDD	0	2	4	0	.
IDD	0	3	6	0	.
IDD	0	4	3	0	.
IDD	0	8	1	0	.
IDD	0	9	1	0	.
IDD	0	11	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	51
ST	0	A>G	326
ST	0	A>T	31
ST	0	C>A	39
ST	0	C>G	44
ST	0	C>T	164
ST	0	G>A	164
ST	0	G>C	68
ST	0	G>T	46
ST	0	T>A	33
ST	0	T>C	322
ST	0	T>G	46
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	214	15.700660
DP	0	3	0	0.000000	162	11.885547
DP	0	4	0	0.000000	101	7.410125
DP	0	5	0	0.000000	81	5.942773
DP	0	6	0	0.000000	90	6.603081
DP	0	7	0	0.000000	63	4.622157
DP	0	8	0	0.000000	59	4.328687
DP	0	9	0	0.000000	43	3.154806
DP	0	10	0	0.000000	47	3.448276
DP	0	11	0	0.000000	31	2.274395
DP	0	12	0	0.000000	42	3.081438
DP	0	13	0	0.000000	25	1.834189
DP	0	14	0	0.000000	35	2.567865
DP	0	15	0	0.000000	25	1.834189
DP	0	16	0	0.000000	26	1.907557
DP	0	17	0	0.000000	29	2.127660
DP	0	18	0	0.000000	13	0.953778
DP	0	19	0	0.000000	22	1.614087
DP	0	20	0	0.000000	14	1.027146
DP	0	21	0	0.000000	13	0.953778
DP	0	22	0	0.000000	13	0.953778
DP	0	23	0	0.000000	9	0.660308
DP	0	24	0	0.000000	4	0.293470
DP	0	25	0	0.000000	1	0.073368
DP	0	26	0	0.000000	5	0.366838
DP	0	27	0	0.000000	3	0.220103
DP	0	28	0	0.000000	6	0.440205
DP	0	29	0	0.000000	5	0.366838
DP	0	30	0	0.000000	11	0.807043
DP	0	31	0	0.000000	9	0.660308
DP	0	32	0	0.000000	8	0.586941
DP	0	33	0	0.000000	5	0.366838
DP	0	34	0	0.000000	6	0.440205
DP	0	35	0	0.000000	3	0.220103
DP	0	36	0	0.000000	7	0.513573
DP	0	37	0	0.000000	8	0.586941
DP	0	38	0	0.000000	6	0.440205
DP	0	39	0	0.000000	3	0.220103
DP	0	40	0	0.000000	4	0.293470
DP	0	41	0	0.000000	2	0.146735
DP	0	42	0	0.000000	2	0.146735
DP	0	43	0	0.000000	2	0.146735
DP	0	44	0	0.000000	4	0.293470
DP	0	45	0	0.000000	5	0.366838
DP	0	46	0	0.000000	4	0.293470
DP	0	47	0	0.000000	3	0.220103
DP	0	48	0	0.000000	2	0.146735
DP	0	49	0	0.000000	1	0.073368
DP	0	50	0	0.000000	4	0.293470
DP	0	51	0	0.000000	4	0.293470
DP	0	52	0	0.000000	3	0.220103
DP	0	53	0	0.000000	4	0.293470
DP	0	54	0	0.000000	3	0.220103
DP	0	55	0	0.000000	3	0.220103
DP	0	56	0	0.000000	6	0.440205
DP	0	57	0	0.000000	5	0.366838
DP	0	58	0	0.000000	5	0.366838
DP	0	59	0	0.000000	3	0.220103
DP	0	60	0	0.000000	1	0.073368
DP	0	61	0	0.000000	2	0.146735
DP	0	62	0	0.000000	3	0.220103
DP	0	63	0	0.000000	3	0.220103
DP	0	64	0	0.000000	3	0.220103
DP	0	65	0	0.000000	2	0.146735
DP	0	66	0	0.000000	2	0.146735
DP	0	67	0	0.000000	2	0.146735
DP	0	68	0	0.000000	5	0.366838
DP	0	69	0	0.000000	2	0.146735
DP	0	70	0	0.000000	1	0.073368
DP	0	71	0	0.000000	2	0.146735
DP	0	72	0	0.000000	3	0.220103
DP	0	73	0	0.000000	1	0.073368
DP	0	74	0	0.000000	2	0.146735
DP	0	75	0	0.000000	1	0.073368
DP	0	76	0	0.000000	1	0.073368
DP	0	77	0	0.000000	2	0.146735
DP	0	80	0	0.000000	1	0.073368
DP	0	89	0	0.000000	1	0.073368
DP	0	97	0	0.000000	1	0.073368
DP	0	104	0	0.000000	1	0.073368
DP	0	106	0	0.000000	1	0.073368
DP	0	110	0	0.000000	1	0.073368
DP	0	113	0	0.000000	1	0.073368
DP	0	117	0	0.000000	1	0.073368
DP	0	119	0	0.000000	1	0.073368
